# For detail structure of this file
# Set: https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html
input {
  file {
	codec => plain {
		#charset => "GB2312"
    }
	path => "/opt/opscenter/SnmpServer/data/*.txt"
    start_position => "beginning"
    sincedb_path => "./sincedb"
  }
}
filter {
  if([message] !~ "^\d")
  {
	drop{}
  }
  
  mutate{
	split => ["message","|"]
	add_field => {"result" => "%{[message][3]}.000|%{[message][11]}|||%{[message][0]}|%{[message][9]}|%{[message][19]}|%{[message][32]}|%{[message][18]}|%{[message][31]} NeType=%{[message][6]},MoName=%{[message][4]}||"}
	add_field => {"sourceip" => "%{[message][0]}"}
  }
  
  ruby {
    init => "require 'base64'"
    code => 'event.set("b64_encoded",Base64.strict_encode64(event.get("result")))'
  }
  
  mutate{
	#remove_field => ["message", "result"]
  }
}
output {
  kafka {
	codec => plain {
        format => '{"value":"%{b64_encoded}", "extensionInfo":{"region":"lf", "project":"RTC", "sourceip":"%{sourceip}","format":"csv_default"}}'
		charset => "UTF-8"
    }
    topic_id  => "lf.hosting.rtc.alarm"
	bootstrap_servers => "172.16.0.6:9092"
  }
}